#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2015-01-26 16:26:35 +0000 (Mon, 26 Jan 2015)
#
#  vim:ts=2:sw=2:et
#
[program:sshd]
directory=/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
